%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, gpio,
 [
  {description, ""},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { gpio_app, []}},
  {env, [
         %% {PinNo, ReadWriteMode, [Options]}
         %% PinNo         :: 2 .. 27
         %% ReadWriteMode :: in      | out
         %% Options
         %%    edge       :: falling | rising | both     | none
         %%    pull       :: up      | down   | none
         %%    active_low :: true    | false  | undefined
         {gpio, [
                 { 4, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {17, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {18, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {22, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {23, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {24, in,  [{edge, both}, {pull, up}, {active_low, true}] },
                 {25, out, [{edge, both}, {pull, down}] },
                 {27, out, [{edge, both}, {pull, down}] }
                ]},

         {analog_list, [0, 1, 2, 3, 4, 5]},
         {analog_interval, 3000},

         %% driver node node name
         %% c1@ is fixed. change your hostname part of 'raspberrypi'.
         {c_node, c1@raspberrypi}
        ]}
 ]}.
